# VideoDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xgimi/videodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xgimi/videodemo/: MainActivity.java  TestActivity.java
app/src/main/java/com/xgimi/videodemo/bean/: Video.java  VideoDurationInfo.java
app/src/main/java/com/xgimi/videodemo/menu/: ImageModeMenuManager.java  ThreeDimensionalMenuManager.java  (+3 more)
app/src/main/res/anim/: enlarge.xml  enlarge_out.xml  fade_in_anim.xml  fade_in_anim1.xml  fade_in_anim2.xml  fade_in_anim3.xml  fade_out_anim.xml  fade_out_anim1.xml  left_in.xml  left_in1.xml  left_out.xml  left_out2.xml  left_translate.xml  mone2zero.xml  one2zero.xml  pause_fade_in.xml  right_translate.xml  scale_center.xml  scale_center_out.xml  seek_layer_hide.xml  seek_layer_show.xml  setting__top_hide_delay_3.xml  setting_item_bottom_hide.xml  setting_top_hide_delay_1.xml  setting_top_hide_delay_2.xml  setting_top_show_delay_1.xml  setting_top_show_delay_2.xml  setting_top_show_delay_3.xml  small_out.xml  zero2mone.xml  zero2one.xml
app/src/main/res/drawable/: base_item_view_bg.xml  bg_player_seek_bg.xml  bg_player_setting_bg.xml  cb_bg.xml  grid_selector_small_edge.xml  rect_shape.xml  rect_shape_trans.xml  seek_layer_list.xml  seek_layer_list1.xml  setting_selector.xml  trans.xml  trans_shape.xml
app/src/main/res/layout/: activity_main.xml  custom_data_view.xml  i_bar_item_add.xml  i_bar_item_movie.xml  i_bar_item_select.xml  i_controller.xml  i_left_setting.xml  i_pause.xml  i_play_list.xml  i_play_list_item.xml  i_right_values.xml  i_s_s.xml  i_setting.xml  i_setting_item.xml  i_subtitle_sync.xml  i_test.xml  image_detail_fragment.xml  image_detail_pager.xml  layout_test.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: arrays.xml  strings.xml
app/src/main/res/values-es-rES/: arrays.xml  strings.xml
app/src/main/res/values-fr-rFR/: arrays.xml  strings.xml
app/src/main/res/values-it-rIT/: arrays.xml  strings.xml
app/src/main/res/values-pt-rPT/: arrays.xml  strings.xml
app/src/main/res/values-ru-rRU/: arrays.xml  strings.xml
app/src/main/res/values-th-rTH/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rHK/: arrays.xml  strings.xml
app/src/main/res/values-zh-rHW/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/test/java/com/xgimi/videodemo/: ExampleUnitTest.java
(+9 files in other folders)
