<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xgimi.videodemo.model.VideoPlayView
        android:id="@+id/view_video_play_view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/menu_container_main"
        android:layout_width="500px"
        android:layout_height="match_parent"/>

</FrameLayout>