<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:gravity="left|bottom"
    android:layoutAnimation="@anim/pause_fade_in"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp">

    <TextView
        android:id="@+id/tv_matchSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp"
        android:gravity="left"
        android:textColor="#ffffffff"
        android:textSize="22sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/pause_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_pause"
        android:visibility="gone" />

</LinearLayout>